<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>六一快乐~？</title>
<style type="text/css">
body {
	background-image: url(QixiB-bright.png);
}
#apDiv1 {
	position: absolute;
	width: 200px;
	height: 115px;
	z-index: 1;
}
.a11 {
}
#apDiv2 {
	position: absolute;
	width: 301px;
	height: 198px;
	z-index: 1;
	left: 103px;
	top: 20px;
}
#apDiv3 {
	position: absolute;
	width: 200px;
	height: 115px;
	z-index: 1;
	left: -86px;
	top: -37px;
}
#apDiv4 {
	position: absolute;
	width: 200px;
	height: 115px;
	z-index: 1;
}
#apDiv5 {
	position: absolute;
	width: 200px;
	height: 115px;
	z-index: 2;
	left: 7px;
}
#apDiv1 {
	position: absolute;
	width: 200px;
	height: 115px;
	z-index: 1;
	left: 345px;
	top: 64px;
}
#apDiv1 {
	position: absolute;
	width: 200px;
	height: 115px;
	z-index: 1;
	overflow: visible;
}
#apDiv1 table {
	text-align: center;
}
#apDiv2 {
	position: absolute;
	width: 200px;
	height: 115px;
	z-index: 2;
	left: 204px;
	top: 68px;
}
#apDiv6 {
	position: absolute;
	width: 200px;
	height: 115px;
	z-index: 3;
}
#apDiv7 {
	position: absolute;
	width: 200px;
	height: 115px;
	z-index: 1;
	left: 451px;
	top: 85px;
}
#apDiv8 {
	position: absolute;
	width: 200px;
	height: 115px;
	z-index: 2;
	left: 137px;
	top: 167px;
}
#apDiv9 {
	position: absolute;
	width: 200px;
	height: 115px;
	z-index: 1;
	left: -71px;
	top: -6px;
}
#apDiv10 {
	position: absolute;
	width: 200px;
	height: 115px;
	z-index: 1;
	left: 194px;
	top: 39px;
}
#apDiv11 {
	position: absolute;
	width: 200px;
	height: 115px;
	z-index: 3;
	left: -91px;
	top: -43px;
	overflow: visible;
}
#apDiv12 {
	position: absolute;
	width: 200px;
	height: 115px;
	z-index: 3;
}
#apDiv13 {
	position: absolute;
	width: 200px;
	height: 115px;
	z-index: 3;
	left: 109px;
	top: 111px;
}
#apDiv14 {
	position: absolute;
	width: 200px;
	height: 115px;
	z-index: 4;
	left: 394px;
	top: 102px;
}
#apDiv15 {
	position: absolute;
	width: 200px;
	height: 115px;
	z-index: 5;
	left: 13px;
	top: 92px;
}
#apDiv16 {
	position: absolute;
	width: 200px;
	height: 115px;
	z-index: 6;
	left: 1034px;
	top: 318px;
}
#apDiv17 {
	position: absolute;
	width: 200px;
	height: 115px;
	z-index: 7;
	left: 537px;
	top: 195px;
}
#apDiv18 {
	position: absolute;
	width: 200px;
	height: 115px;
	z-index: 1;
}
#apDiv19 {
	position: absolute;
	width: 200px;
	height: 115px;
	z-index: 1;
	left: -39px;
	top: 133px;
}
#apDiv20 {
	position: absolute;
	width: 200px;
	height: 115px;
	z-index: 8;
	left: 475px;
	top: 218px;
}
#apDiv21 {
	position: absolute;
	width: 200px;
	height: 115px;
	z-index: 9;
	left: 125px;
	top: 36px;
}
</style>
<script type="text/javascript">
function MM_showHideLayers() { //v9.0
  var i,p,v,obj,args=MM_showHideLayers.arguments;
  for (i=0; i<(args.length-2); i+=3) 
  with (document) if (getElementById && ((obj=getElementById(args[i]))!=null)) { v=args[i+2];
    if (obj.style) { obj=obj.style; v=(v=='show')?'visible':(v=='hide')?'hidden':v; }
    obj.visibility=v; }
}
</script>
</head>

<body onload="MM_showHideLayers('apDiv2','','hide')">
<div id="apDiv1" onfocus="MM_showHideLayers('apDiv1','','show')"><img src="1464704131_704636.png" width="810" height="160" onclick="MM_showHideLayers('apDiv1','','hide');MM_showHideLayers('apDiv2','','show')" /></div>
<div id="apDiv13" onfocus="MM_showHideLayers('apDiv13','','hide');MM_showHideLayers('apDiv13','','hide');MM_showHideLayers('apDiv14','','show')"><img src="1464708023_605865.png" width="980" height="190" onclick="MM_showHideLayers('apDiv13','','hide');MM_showHideLayers('apDiv14','','show')" onload="MM_showHideLayers('apDiv13','','hide')" /></div>
<div id="apDiv10"><img src="1464706004_698582.png" width="980" height="756" onclick="MM_showHideLayers('apDiv10','','hide');MM_showHideLayers('apDiv13','','show')" onload="MM_showHideLayers('apDiv10','','hide')" /></div>
<div id="apDiv2" onclick="MM_showHideLayers('apDiv2','','hide');MM_showHideLayers('apDiv2','','hide');MM_showHideLayers('apDiv10','','show')"><img src="1464704409_243823.png" width="631" height="227" onload="MM_showHideLayers('apDiv2','','hide')" /></div>
<div id="apDiv14" onclick="MM_showHideLayers('apDiv14','','hide')" onfocus="MM_showHideLayers('apDiv14','','hide');MM_showHideLayers('apDiv15','','show')"><img src="1464708375_928622.png" width="980" height="46" onclick="MM_showHideLayers('apDiv14','','hide');MM_showHideLayers('apDiv15','','show')" onload="MM_showHideLayers('apDiv14','','hide')" /></div>
<div id="apDiv15"><img src="th.jpg" width="300" height="300" onclick="MM_showHideLayers('apDiv15','','hide');MM_showHideLayers('apDiv16','','show')" onload="MM_showHideLayers('apDiv15','','hide')" /></div>
<div id="apDiv16" onfocus="MM_showHideLayers('apDiv16','','hide')"><img src="th (1).jpg" width="299" height="300" onclick="MM_showHideLayers('apDiv16','','hide');MM_showHideLayers('apDiv17','','show')" onload="MM_showHideLayers('apDiv16','','hide')" /></div>
<div id="apDiv17" onfocus="MM_showHideLayers('apDiv17','','hide')"><img src="th (3).jpg" width="290" height="292" onclick="MM_showHideLayers('apDiv17','','hide');MM_showHideLayers('apDiv20','','show')" onload="MM_showHideLayers('apDiv17','','hide')" /></div>
<div id="apDiv20" onclick="MM_showHideLayers('apDiv20','','hide');MM_showHideLayers('apDiv20','','hide')" onfocus="MM_showHideLayers('apDiv21','','show');MM_showHideLayers('apDiv20','','hide')"><img src="th (2).jpg" width="300" height="247" onclick="MM_showHideLayers('apDiv20','','hide');MM_showHideLayers('apDiv21','','show')" onload="MM_showHideLayers('apDiv20','','hide')" /></div>
<div id="apDiv21"><img src="1464709195_328618.png" width="980" height="526" onload="MM_showHideLayers('apDiv21','','hide')" /></div>
点击文字或图片

<table width="200" border="0">
  <tr>
    <th scope="col">&nbsp;</th>
  </tr>
</table>
</body>
</html>
